<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Movie</title>
    <style>
         body{
        background-color:#d3d3d3;
       }
input{
        height: 30px;
        width:200px;

    }
       .home_nav_bar{
         overflow: hidden;
        background-color: black;
        }
        .home_nav_bar a{
            float: left;
            padding: 11px 7px;
            text-align: center;
            font-size: 18px;
            color: white;
            text-decoration: none;
            padding-left: 5%;
            padding-right: 5%;
        }
        .home_nav_bar a:hover{
            background-color: blue;
            }

    </style>
</head>
<body>
<div class="home_nav_bar">
    <a href="/">Home</a>

</div>
<br><br>
<form action="" method="POST">
    <table style="margin-right: auto; margin-left: auto; ">
        <tr>
            <td style="font-size:16px; color: red;">Type the movie title to be delete</td>
        </tr>
        <tr>
            <td><input type="text " name="title" required/></td>
        </tr>

    </table>
    <br>
    <center><input type="submit" style="font-size:20px; background-color: blue;" value="Delete"></center>
</form>
</body>
</html>