<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>
    <style>
        body{
        background-color:#d3d3d3;
       }
        table, td, th, tr {
        border: 1px solid black;
        margin-right: auto;
        margin-left: auto;

}
.home_nav_bar{
         overflow: hidden;
        background-color: black;
        }
        .home_nav_bar a{
            float: left;
            padding: 11px 7px;
            text-align: center;
            font-size: 18px;
            color: white;
            text-decoration: none;
            padding-left: 5%;
            padding-right: 5%;
        }
        .home_nav_bar a:hover{
            background-color: blue;
            }
    </style>
</head>
<body style="text-align:center;">
<div class="home_nav_bar">
    <a href="/">Home</a>

</div>
<center><h2>All Movies in the Database</h2></center>
 {% for item in disp %}
<table>

    <tr>{{ item[0] }}</tr>
    <tr>{{ item[1] }}</tr>
    <tr> {{ item[2] }}</tr>


</table>
     {% endfor %}
 <br>
<table id="display">
    <tr>
        <th>Title</th>
        <th>Duration</th>
        <th>Rate</th>
        <th>Summary</th>
        <th>Genres</th>
        <th>Day</th>
        <th>Month</th>
        <th>Year</th>
        <th>Number of avalable tickets</th>

    </tr>
    {% for i in show %}
     <tr>
        {% for j in i %}

        <td>{{ j }}</td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>

</body>
</html>