<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     body{
        background-color:#d3d3d3;
       }
        table, td, th, tr {
        border: 1px solid black;

}
td{
height: 20%;
width:30%;
}
    input{
        height: 30px;
        width:200px;
        radius: 80%;
    }
    button{
        height: 30px;
        width:100px;
        radius: 80%;
        background-color: blue;

    }
    button:hover{
        background-color: green;
    }
table {
  border-collapse: collapse;
  width: 70%;
  text-align:center;
  font-size: 20px;
  margin-right: auto;
  margin-left: auto;
}
    </style>
</head>
<body>


<div class="search_div">

<h2 style="text-align: center;">Search Results</h2>
<form style="text-align: center;" action="http://127.0.0.1:8000/search" method="POST">
     <input type="search" placeholder="search" name="title" >
        <button type="submit"><i class="fa fa-search" ></i></button>
</form>
   <br><br>
{% for item in res %}
<table >
    <tr>
        <th >Movie title</th>
         <th>Duration in Min</th>
        <th>Rating</th>
        <th>Summary</th>
        <th>Genres</th>
        <th>Release Date</th>
    </tr>
    <tr>
        <td>{{item[0]}}</td>
        <td>{{item[1]}}</td>
        <td>{{item[2]}}</td>
        <td>{{item[3]}}</td>
        <td>{{item[4]}}</td>
        <td>{{item[5]}}-{{item[6]}}-{{item[7]}}</td>
</tr>
</table>

{% endfor %}
</div>
</body>
</html>